# hibernateCourse

./: pom.xml
src/main/java/com/dotin/course/: Main.java  Message.java
src/main/java/com/dotin/course/entities/: Address.java  Bid.java  Item.java  Message.java  User.java
src/main/java/com/dotin/course/services/: ItemService.java  ItemServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dotin/course/util/: EMF.java
src/test/java/com/dotin/course/services/: ItemServiceTest.java  MessageServiceTest.java  UserServiceTest.java
